EXPO_PUBLIC_STAGE=prod
EXPO_PUBLIC_API_URL=https://aura-sonora-production.up.railway.app/api




# Claudinay
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=ddfygptsz
CLOUDINARY_API_KEY=917467347324517
CLOUDINARY_API_SECRET=B9sQrg4x4YXOiuGC3QLpEQ7YuQE
CLOUDINARY_URL=cloudinary://917467347324517:B9sQrg4x4YXOiuGC3QLpEQ7YuQE@ddfygptsz


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWliZXgtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FtvYQ3NiJkJSAucHrwlenDVZqcfc2N2IKFpO0CCCps

EXPO_PUBLIC_GOOGLE_CLIENT_ID=91752280461-c9i25t2vt11g6vov24q71oq0mubjs47i.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_SECRET=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



# ipconfig getifaddr en1


# EXPO_PUBLIC_STAGE=prod
# EXPO_PUBLIC_API_URL=https://cheyenne-unyouthful-lily.ngrok-free.dev/api
# EXPO_PUBLIC_API_URL_IOS=https://cheyenne-unyouthful-lily.ngrok-free.dev/api
# EXPO_PUBLIC_API_URL_ANDROID=https://cheyenne-unyouthful-lily.ngrok-free.dev/api



# HOME
# EXPO_PUBLIC_STAGE=prod
# EXPO_PUBLIC_API_URL=http://192.168.100.58:3001/api  #houting
# EXPO_PUBLIC_API_URL_IOS=http://localhost:3001/api
# EXPO_PUBLIC_API_URL_ANDROID=http://192.168.100.58:3001/api
# 192.168.100.59
# 192.168.100.58

# EXPO_PUBLIC_STAGE=prod
# EXPO_PUBLIC_API_URL=http://192.168.1.6:3001/api  #houting
# EXPO_PUBLIC_API_URL_IOS=http://localhost:3001/api
# EXPO_PUBLIC_API_URL_ANDROID=http://192.168.1.6:3001/api


# TRABAJO 10.2.0.128
# EXPO_PUBLIC_STAGE=prod
# # EXPO_PUBLIC_STAGE=dev
# EXPO_PUBLIC_API_URL=http://10.2.0.128:3001/api  #houting ó production
# EXPO_PUBLIC_API_URL_IOS=http://localhost:3001/api
# EXPO_PUBLIC_API_URL_ANDROID=http://10.2.0.128:3001/api


# EXPO_PUBLIC_API_URL_ANDROID=http://10.2.0.128:3001/api


# "extra": {
# 			"clerkPublishableKey": "pk_test_bW9kZXJuLWliZXgtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
# 		},

# "scheme": "radiopodcast",

# Cliente web - Nest Aura Sonora

# https://console.cloud.google.com/apis/credentials?project=estaciones-de-radio-en-rd

# npx expo install expo-auth-session expo-crypto expo-web-browser


# 10.0.0.69  EXPO_PUBLIC_API_URL_ANDROID=http://10.2.0.128:3000/api

# TRABAJO
# Adaptador de LAN inalámbrica Wi-Fi:

#    Sufijo DNS específico para la conexión. . :
#    Vínculo: dirección IPv6 local. . . : fe80::ff93:280e:6d0c:8048%21
#    Dirección IPv4. . . . . . . . . . . . . . : 10.2.0.128
#    Máscara de subred . . . . . . . . . . . . : 255.255.255.0
#    Puerta de enlace predeterminada . . . . . : 10.2.0.1


# HOME
# Adaptador de LAN inalámbrica Wi-Fi:

#    Sufijo DNS específico para la conexión. . :
#    Vínculo: dirección IPv6 local. . . : fe80::ff93:280e:6d0c:8048%20
#    Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.58
#    Máscara de subred . . . . . . . . . . . . : 255.255.255.0
#    Puerta de enlace predeterminada . . . . . : 192.168.100.1